{
  "name": "Merge Sorted Array",
  "input": [],
  "output": {},
  "companies": [
    "Microsoft",
    "Bloomberg",
    "Facebook"
  ],
  "topics": [
    "Array",
    "Two Pointers"
  ],
  "difficulty": "Easy",
  "extra": {
    "leetcode": {
      "id": 88,
      "name": "Merge Sorted Array",
      "url": "https://leetcode.com/problems/merge-sorted-array/description/",
      "similar": [
        "Merge Two Sorted Lists"
      ]
    }
  }
}