{
  "name": "Arranging Coins",
  "input": [],
  "output": {},
  "companies": [
    "GoDaddy"
  ],
  "topics": [
    "Math",
    "Binary Search"
  ],
  "difficulty": "Easy",
  "extra": {
    "leetcode": {
      "id": 441,
      "name": "Arranging Coins",
      "url": "https://leetcode.com/problems/arranging-coins/description/",
      "similar": []
    }
  }
}