{
  "name": "Number of Segments in a String",
  "input": [],
  "output": {},
  "companies": [],
  "topics": [
    "String"
  ],
  "difficulty": "Easy",
  "extra": {
    "leetcode": {
      "id": 434,
      "name": "Number of Segments in a String",
      "url": "https://leetcode.com/problems/number-of-segments-in-a-string/description/",
      "similar": []
    }
  }
}