{
  "name": "Optimal Account Balancing",
  "input": [],
  "output": {},
  "companies": [
    "Google"
  ],
  "topics": [],
  "difficulty": "Hard",
  "extra": {
    "leetcode": {
      "id": 465,
      "name": "Optimal Account Balancing",
      "url": "https://leetcode.com/problems/optimal-account-balancing/description/",
      "similar": []
    }
  }
}