{
  "name": "Longest Increasing Path in a Matrix",
  "input": [],
  "output": {},
  "companies": [
    "Google"
  ],
  "topics": [],
  "difficulty": "Hard",
  "extra": {
    "leetcode": {
      "id": 329,
      "name": "Longest Increasing Path in a Matrix",
      "url": "https://leetcode.com/problems/longest-increasing-path-in-a-matrix/description/",
      "similar": []
    }
  }
}