{
  "name": "Longest Word in Dictionary through Deleting",
  "input": [],
  "output": {},
  "companies": [
    "Google"
  ],
  "topics": [
    "Two Pointers",
    "Sort"
  ],
  "difficulty": "Medium",
  "extra": {
    "leetcode": {
      "id": 524,
      "name": "Longest Word in Dictionary through Deleting",
      "url": "https://leetcode.com/problems/longest-word-in-dictionary-through-deleting/description/",
      "similar": []
    }
  }
}