{
  "name": "Path Sum II",
  "input": [],
  "output": {},
  "companies": [
    "Bloomberg"
  ],
  "topics": [
    "Tree",
    "Depth-first Search"
  ],
  "difficulty": "Medium",
  "extra": {
    "leetcode": {
      "id": 113,
      "name": "Path Sum II",
      "url": "https://leetcode.com/problems/path-sum-ii/description/",
      "similar": [
        "Path Sum",
        "Binary Tree Paths",
        "Path Sum III"
      ]
    }
  }
}