{
  "name": "Battleships in a Board",
  "input": [],
  "output": {},
  "companies": [
    "Microsoft"
  ],
  "topics": [],
  "difficulty": "Medium",
  "extra": {
    "leetcode": {
      "id": 419,
      "name": "Battleships in a Board",
      "url": "https://leetcode.com/problems/battleships-in-a-board/description/",
      "similar": []
    }
  }
}