{
  "name": "Unique Binary Search Trees",
  "input": [],
  "output": {},
  "companies": [
    "Snapchat"
  ],
  "topics": [
    "Tree",
    "Dynamic Programming"
  ],
  "difficulty": "Medium",
  "extra": {
    "leetcode": {
      "id": 96,
      "name": "Unique Binary Search Trees",
      "url": "https://leetcode.com/problems/unique-binary-search-trees/description/",
      "similar": [
        "Unique Binary Search Trees II"
      ]
    }
  }
}