{
  "name": "Flood Fill",
  "input": [],
  "output": {},
  "companies": [
    "Uber"
  ],
  "topics": [
    "Depth-first Search"
  ],
  "difficulty": "Easy",
  "extra": {
    "leetcode": {
      "id": 733,
      "name": "Flood Fill",
      "url": "https://leetcode.com/problems/flood-fill/description/",
      "similar": [
        "Island Perimeter"
      ]
    }
  }
}