{
  "name": "Pacific Atlantic Water Flow",
  "input": [],
  "output": {},
  "companies": [
    "Google"
  ],
  "topics": [
    "Depth-first Search",
    "Breadth-first Search"
  ],
  "difficulty": "Medium",
  "extra": {
    "leetcode": {
      "id": 417,
      "name": "Pacific Atlantic Water Flow",
      "url": "https://leetcode.com/problems/pacific-atlantic-water-flow/description/",
      "similar": []
    }
  }
}