{
  "name": "Lexicographical Numbers",
  "input": [],
  "output": {},
  "companies": [
    "Bloomberg"
  ],
  "topics": [],
  "difficulty": "Medium",
  "extra": {
    "leetcode": {
      "id": 386,
      "name": "Lexicographical Numbers",
      "url": "https://leetcode.com/problems/lexicographical-numbers/description/",
      "similar": []
    }
  }
}