{
  "name": "Task Scheduler",
  "input": [],
  "output": {},
  "companies": [
    "Facebook"
  ],
  "topics": [
    "Array"
  ],
  "difficulty": "Medium",
  "extra": {
    "leetcode": {
      "id": 621,
      "name": "Task Scheduler",
      "url": "https://leetcode.com/problems/add-bold-tag-in-string/description/",
      "similar": []
    }
  }
}