{
  "name": "Largest Number At Least Twice of Others",
  "input": [],
  "output": {},
  "companies": [
    "Google"
  ],
  "topics": [
    "Array"
  ],
  "difficulty": "Easy",
  "extra": {
    "leetcode": {
      "id": 747,
      "name": "Largest Number At Least Twice of Others",
      "url": "https://leetcode.com/problems/largest-number-at-least-twice-of-others/description/",
      "similar": []
    }
  }
}