{
  "name": "Reorder List",
  "input": [],
  "output": {},
  "companies": [],
  "topics": [
    "Linked List"
  ],
  "difficulty": "Medium",
  "extra": {
    "leetcode": {
      "id": 143,
      "name": "Reorder List",
      "url": "https://leetcode.com/problems/reorder-list/description/",
      "similar": []
    }
  }
}