{
  "name": "Max Chunks To Make Sorted II",
  "input": [],
  "output": {},
  "companies": [
    "Goole"
  ],
  "topics": [
    "Array"
  ],
  "difficulty": "Hard",
  "extra": {
    "leetcode": {
      "id": 768,
      "name": "Max Chunks To Make Sorted II",
      "url": "https://leetcode.com/problems/max-chunks-to-make-sorted-ii/description/",
      "similar": [
        "Max Chunks To Make Sorted"
      ]
    }
  }
}