{
  "name": "Read N Characters Given Read4 II - Call multiple times",
  "input": [],
  "output": {},
  "companies": [
    "Bloomberg",
    "Google",
    "Facebook"
  ],
  "topics": [
    "String"
  ],
  "difficulty": "Hard",
  "extra": {
    "leetcode": {
      "id": 158,
      "name": "Read N Characters Given Read4 II - Call multiple times",
      "url": "https://leetcode.com/problems/read-n-characters-given-read4/description/",
      "similar": [
        "Read N Characters Given Read4"
      ]
    }
  }
}