{
  "name": "Find the Difference",
  "input": [],
  "output": {},
  "companies": [
    "Google"
  ],
  "topics": [
    "Hash Table",
    "Bit Manipulation"
  ],
  "difficulty": "Easy",
  "extra": {
    "leetcode": {
      "id": 389,
      "name": "Find the Difference",
      "url": "https://leetcode.com/problems/find-the-difference/description/",
      "similar": [
        "Single Number"
      ]
    }
  }
}