{
  "name": "Valid Perfect Square",
  "input": [],
  "output": {},
  "companies": [
    "LinkedIn"
  ],
  "topics": [
    "Binary Search",
    "Math"
  ],
  "difficulty": "Easy",
  "extra": {
    "leetcode": {
      "id": 367,
      "name": "Valid Perfect Square",
      "url": "https://leetcode.com/problems/valid-perfect-square/description/",
      "similar": [
        "Sqrt(x)",
        "Sum of Square Numbers"
      ]
    }
  }
}