{
  "name": "Remove Duplicates from Sorted Array II",
  "input": [],
  "output": {},
  "companies": [
    "Facebook"
  ],
  "topics": [
    "Array",
    "Two Pointers"
  ],
  "difficulty": "Medium",
  "extra": {
    "leetcode": {
      "id": 80,
      "name": "Remove Duplicates from Sorted Array II",
      "url": "https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/description/",
      "similar": []
    }
  }
}